# movies

./: Readme.txt  pom.xml
src/main/java/com/movies/data/: MovieComment.java  MovieDetail.java  MovieInformation.java  Transporteur.java
src/main/java/com/movies/services/: FacadeMovieRestService.java  LRUCache.java  MovieException.java  MoviesAsyncCallServices.java  SecurityConfig.java  SpringBootRestApiApp.java
src/main/java/com/rest/server/comments/: MoviesCommentService.java
src/main/java/com/rest/server/details/: MoviesDetailsService.java
src/main/resources/: app.properties
src/test/java/com/sothawo/securest/: FacadeMovieRestServiceTest.java  LRUCacheTest.java  TestSecurityConfig.java
src/test/resources/: app.properties
